spark.executor.memory 2g
spark.driver.memory 512m
spark.executor.cores 1
spark.sql.shuffle.partitions 4
spark.eventLog.enabled true
spark.eventLog.dir /opt/spark/logs
spark.history.fs.logDirectory /opt/spark/logs
spark.executor.logs.rolling.enabled true
spark.executor.logs.rolling.maxRetainedFiles 5
spark.executor.logs.rolling.strategy size
spark.executor.logs.rolling.maxSize 10m
spark.ui.showConsoleProgress true